\documentclass{beamer}
\usetheme{Boadilla}

\title{Newton's Method}
\subtitle{Navier Stokes}
\author{Taylor Boatwright}
\institute{FMU}
\date{\today}

\begin{document}
 \begin{frame}
  \titlepage
     
 \end{frame}
 
\begin{frame} 
\frametitle{Outline}
\tableofcontents
\end{frame}

\section{Navier Stokes Equation}
    \begin{frame}
    \frametitle{Navier Stokes Equation}
 Cauchy Momentum Equations
    \[ \frac{du}{dt} + u*\nabla u = f + u\nabla^2 u - \nabla p \]
    Mass Continutity Equation
    \[\nabla u = 0 \]
    
    \end{frame}
    
\section{linear and non linear terms}
    \small
    \begin{frame}\frametitle{Linear  Terms Proof}
    \[\Delta u => \Delta (u+w) \] \[ \]
    \[ \Delta(\alpha u + \beta w) ?= \alpha \Delta u + \beta \Delta w \]
    \[ \nabla \nabla (u+w) = \nabla \nabla u + \nabla \nabla w \]
    \[ \nabla \begin{bmatrix} (u_1 + w_1)_x & (u_1 + w_1)_y & (u_1 + w_1)_z \\
    (u_2 + w_2)_x & (u_2 + w_2)_y & (u_2 + w_2)_z \\ (u_3 + w_3)_x & (u_3 + w_3)_y & (u_3 + w_3)_z
     \end{bmatrix} = 
     \nabla \begin{bmatrix} u^1_x & u^1_y &u^1_z \\
     u^3_x & u^3_y &u^3_z \\ u^3_x & u^3_y &u^3_z 
     \end{bmatrix} + \nabla
     \begin{bmatrix} w^1_x & w^1_y & w^1_z \\
     w^3_x & w^3_y & w^3_z \\ w^3_x & w^3_y &w^3_z 
     \end{bmatrix}
    \]
    \[ \begin{bmatrix}
    u_{xx} + w_{xx}&u_{yx} + w_{yx}&u_{zx} + w_{zx} \\ 
    u_{xy}+w_{xy}& u_{yy}+w_{yy}& u_{zy}+ w_{zy} \\
    u_{xz}+w_{xz}& u_{yz}+w_{yz}& u_{zz} + w_{zz} 
    \end{bmatrix} = 
    \begin{bmatrix}
    u_{xx}& u_{yx} &u_{zx}  \\ 
    u_{xy}& u_{yy}& u_{zy}\\
    u_{xz}& u_{yz}& u_{zz} 
    \end{bmatrix} + 
    \begin{bmatrix}
    w_{xx}& w_{yx}& w_{zx} \\ 
    w_{xy}& w_{yy}& w_{zy} \\
    w_{xz}& w_{yz}& w_{zz} 
    \end{bmatrix}
    \]
    \[ \begin{bmatrix}
    u_{xx} + w_{xx}&u_{yx} + w_{yx}&u_{zx} + w_{zx} \\ 
    u_{xy}+w_{xy}& u_{yy}+w_{yy}& u_{zy}+ w_{zy} \\
    u_{xz}+w_{xz}& u_{yz}+w_{yz}& u_{zz} + w_{zz} 
    \end{bmatrix} = 
    \begin{bmatrix}
    u_{xx} + w_{xx}&u_{yx} + w_{yx}&u_{zx} + w_{zx} \\ 
    u_{xy}+w_{xy}& u_{yy}+w_{yy}& u_{zy}+ w_{zy} \\
    u_{xz}+w_{xz}& u_{yz}+w_{yz}& u_{zz} + w_{zz} 
    \end{bmatrix}\]
    \end{frame}
    
    \begin{frame}\frametitle{Nonlinear Term Proof}
        \[u *\nabla u => (v+w) \nabla (v+w)\]
        \[ \] 
        \[(v+w) \nabla (v+w) \quad ?=  \quad v\nabla v + w\nabla w \] 
        \[ (v+w) * (\nabla v +\nabla w) \quad ?=\quad v\nabla v + w\nabla w\]
        \[ v*(\nabla v +\nabla w) + w*(\nabla v +\nabla w) \quad?=\quad v\nabla v + w\nabla w\]
        \[ v*\nabla v + v\nabla w + w\nabla v + w \nabla w \quad \neq\quad v\nabla v + w\nabla w\]
        
    \end{frame}

\section{Newton's Method Setup}
    \begin{frame} \frametitle{Newton's Method Equation}
    \[ H(w) = 0 \]
    Now we come up with a linear operator Hp which estimated the value of the function for a given small displacemet dw.
    If w(x) is a set of state functions, we would like the estimate the change in value of the Navier Stokes equation by the set of functions  (w + dw)(x).
    \[ H(w+dw) \approx H(w) + Hp(w)*dw \]
    If that linear operator is invertible, then Newton's method follows:
    \[ w^{k+1} = w^k - \frac{H(w^k)}{Hp(w)}\]
    \end{frame}

    \begin{frame} \frametitle{Newton's Method Equation cont.}
    \[ H(x) = H(X_0) + H'(X_0) (X-X_0) + \Omicron(||x-x_0||^2) \]
    \[ H(X) \approx H(X_0) + H'(X_0)(X-X_0) \]
    \[ h(X) = H(X_0) + H'(X_0)(X-X_0) \]
    \[ x^* = X_0 -(H'(X_0))^-^1 H(X_0) \]
    \[ X^{k+1} = X^k - \frac{H(X^k)}{H'(X^k)} \] 

    Note that we can also write this equation in the equivalent implicit form:
    \[ H'(X^k)(X^k^+^1 - X^k) = -H(X^k)\] 
    
    \[ \delta X^k \equiv X^{k+1} - X^k \]
    
    \[ H'(X^k)\delta X^k = -H(X^k) \]
    
    \end{frame}


\section{Intro to Variables}
    \begin{frame} \frametitle{Intro to Variables}
    Equation we are solving for: $ H'(X^k)(\delta X^k) = -H(X^k) $
    \[ H'_G(X_1)(\delta (X)) =  \lim_{\epsilon\to\0} \frac{H(X_0 + \epsilon \delta X) - H(X_0)}{\epsilon}\]
    
    \[H^\to (x^\to) = -\Delta u^\to + ^\to\nabla u^\to + \nabla p -f^\to =0 \] 
    \[ X = \begin{pmatrix}
    u \\ v \\ p
    \end{pmatrix} \]

    \[ X^0 + \epsilon \delta X = 
    \begin{pmatrix} u^0 \\ v^0 \\ p^0 \end{pmatrix}
    + \epsilon
    \begin{pmatrix} \delta u \\ \delta v \\ \delta p \end{pmatrix}
    \]

    \end{frame}

\section{Solving limit}
    \begin{frame} \frametitle{Solving the Limit}
    \[ \lim_{\epsilon\to\0} \frac{H(X_0 + \epsilon \delta X) - H(X_0)}{\epsilon}\]
    \[ H(X^0 + \epsilon \delta X) = -\Delta (u^0 + \epsilon \delta u) + (u^0 + \epsilon \delta u) * \nabla(u^0 + \epsilon \delta u) + \nabla(p^0 +\epsilon \delta p) - f(x,y,z) \] 
    \[H(X^0) = -\Delta u^0 + u^0 \nabla u^0 + \nabla p - f \]
    
    Taking the difference of these terms yields: 
    \[ -\Delta \epsilon \delta u + [(u^0 + \epsilon \delta u) * \nabla(u^0 + \epsilon \delta u) - u^0 \nabla u^0 ] + \nabla \epsilon \delta p\]
    
    Dividing by $\epsilon$ and taking the limit as $
    \epsilon$ goes to zero yields:
    \[ -\Delta \delta u + u^0 \nabla \delta u + \delta u \nabla u^0 + \nabla \delta p = H'_G(X_1)(\delta (X))\] 
    Note: u is the vector $<u, v> $ 

    
    \end{frame}

\section{Oseen Equations}
    \begin{frame}\frametitle{Oseen Equations}
    
    Writing in matrix form: 
    
    $ -\Delta \begin{bmatrix} u^1 - u^0 \\ v^1 - v^0 \end{bmatrix}
    + 
   ( \begin{bmatrix} u^0 (u^1 - u^0)_x + v^0 (u^1 - u^0)_y \\ u^0 (v^1 - v^0)_x + v^0 (v^1 - v^0)_y 
    \end{bmatrix}
    +   $
    \[
    \begin{bmatrix}
    u^0_x(u^1-u^0) + u^0_y(v^1-v^0) \\
    v^0_x(u^1-u^0) + v^0_y(v^1-v^0) 
    \end{bmatrix} )
    + 
    (p^1 - p^0)_x = 0
    \]
    
    Here we see the previous matrix written out into linear equations.
    \[ -( \frac{d^2\Delta u}{dx^2} + \frac{d^2\Delta u}{dy^2}) + R (\Delta u\frac{du_0}{dx} + u_0\frac{d\Delta u}{dx} + \Delta v\frac{du_0}{dy} + v_0\frac{d\Delta u}{dy}) + \frac{d\Delta p}{dx} = 0
    \]
    \[ -( \frac{d^2\Delta v}{dx^2} + \frac{d^2\Delta v}{dy^2}) + R (\Delta u\frac{du_0}{dx} + u_0\frac{d\Delta v}{dx} + \Delta v\frac{dv_0}{dy} + v_0\frac{d\Delta v}{dy}) + \frac{d\Delta p}{dy} = 0
        \]
    \[ \frac{d\Delta u}{dx} + \frac{d\Delta v}{dy} = 0 \]
    
    \end{frame}

\section{Linking with the Code}
    \begin{frame}{Linking with the Code}
    Recall $H'_G(X)(\delta X) = -H(X^k)$
    \[ -\Delta \delta u + u^0 \nabla \delta u + \delta u \nabla u^0 + \nabla \delta p = \Delta u^0 -u^0\nabla u^0 - \nabla p^0 +f \]
    Plug in for $\delta$:
    \[ -\Delta (u^1-u^0) + u^0 \nabla (u^1-u^0) + (u^1-u^0) \nabla u^0 + \nabla(p^1-p^0) = \Delta u^0 -u^0\nabla u^0 - \nabla p^0 +f \]
    Reduce:
    \[ -\Delta u^1 + u^0\nabla u^1 + u^1\nabla u^0 - u^0\nabla u^0 + \nabla p^1 = f\]
    Now 1=k+1 and 0=k
    \[ -\Delta u^{k+1} + u^k\nabla u^{k+1} + u^{k+1}\nabla u^k - u^k\nabla u^k + \nabla p^{k+1} = f\]
    Move known values to right-hand-side:
    \[ -\Delta u^{k+1} + u^k\nabla u^{k+1} + u^{k+1}\nabla u^k + \nabla p^{k+1} = f + u^k\nabla u^k\]
    \end{frame}

\section{Completed Linearization}
    \begin{frame} \frametitle{Completed Newton's Linearization Equation}
    
    \[ -\Delta u^{k+1} + u^k\nabla u^{k+1} + u^{k+1}\nabla u^k + \nabla p^{k+1} = f + u^k\nabla u^k\]
    \[\nabla* u^{k+1} = 0 \]
    
    Next we must obtain the discretized weak form by integrating over the region, multiplying by a function (like v), and doing integration by parts.
    \[ \int \int  -\Delta u^{k+1} + u^k\nabla u^{k+1} + u^{k+1}\nabla u^k + \nabla p^{k+1} dx dy = \int \int f + u^k\nabla u^k dx dy \]
    \end{frame}
    
\section{Time Dependent}
    \begin{frame}\frametitle{Time-Dependent}
    Equation we are solving for: $ H'(X^k)(\delta X^k) = -H(X^k) $
    \[ H'_G(X_1)(\delta (X)) =  \lim_{\epsilon\to\0} \frac{H(X_0 + \epsilon \delta X) - H(X_0)}{\epsilon}\]
    \[ (u_t^k + \epsilon \delta u_t) -v \Delta(u^k + \epsilon \delta u_k) + (u^k + \epsilon \delta u_k) *\nabla(u^k + \epsilon \delta u_k) + \nabla (p_k + \epsilon \ delta p) - f\]
    \[-\]
    \[u_t^k -v\Delta u^k + u^k * \nabla u^k + \nabla p^k - f  \] 
    \[= \]
    \[  \delta u_t -v\Delta \delta u + u^k\nabla \delta u + \delta u \nabla u^k  \nabla \delta p = H'(X^K)(\Delta X) = -H(X^k)  \]
    Expansion
    \[u_t^{k+1} -u_t^k -v\Delta u^{k+1} + v\Delta u^k  +u^k\nabla u^{k+1} - u^k\nabla u^k + u^{k+1}\nabla u^k - u^k\nabla u^k + \nabla p^{k+1} - \nabla p^k \]
    \[ = -u_t^k + v\Delta u^k - u^k\nabla u^k - \nabla p^k + f \]
    Linearized Equation
    \[u_t^{k+1} -v\Delta u^{k+1} + u^k\nabla u^{k+1} + u^{k+1}\nabla u^k -u^k\nabla u^k + \nabla p^{k+1} = f \]
    \end{frame}

\end{document}